{
  "about": {
    "backgroundText": "Erfolg",
    "descriptions": {
      "first": "Bei Gaspo Sportartikel und Gartenmöbel GmbH sind wir nicht nur nicht nur\n              \nHerstellungsprodukte herstellen, wir erstellen Erlebnisse, die jeden Tag erheben\n              \nLeben. \nFast fünf Jahrzehnte lang unser unerschütterliches Engagement für\n              \nInnovation, Nachhaltigkeit und überlegene Handwerkskunst haben\n              \npositioniert uns als vertrauenswürdiger Name in Gartenmöbeln, Sport\n              \nAusrüstung und Wellnesslösungen.",
      "second": "Unsere Leidenschaft für Exzellenz treibt uns dazu, nur die besten zu beziehen\n              \nÖsterreichische Rohstoffe, um sicherzustellen, dass jedes Stück wir erstellen\n              \nverkörpert Haltbarkeit, Eleganz und Umweltverantwortung.\n              \nNachhaltigkeit ist für uns kein Trend - es ist ein Vermächtnis, das wir einhalten.\n              \nStellen Sie sicher, dass zukünftige Generationen beide Qualität genießen können\n              \nHandwerkskunst und eine grünere Welt.",
      "third": "Als Unternehmen überschreiten wir kontinuierlich Grenzen und mischen Tradition\n              \nmit Innovation, um Ihnen Produkte zu bringen, die sich nicht nur treffen, sondern auch\n              \nErwartungen übertreffen. \nOb Sie nach luxuriöses Garten suchen\n              \nMöbel, leistungsorientierte Sportgeräte oder\n              \nWellness-verstärkende Sauna-Lösungen, wir sind bestrebt, die Lieferung zu liefern\n              \nbeispiellose Qualität und Kundenzufriedenheit."
    },
    "quote": "Ich persönlich lade Sie dazu ein\n            \nErforschen Sie unsere Sammlungen und erleben Sie das Engagement.\n            \n<br></br> Leidenschaft und Fachwissen, die Gaspo definieren.\n            \n<br></br> Vielen Dank, dass Sie uns vertraut, dass wir ein Teil Ihres Hauses sind, Ihre\n            \nFreizeit und Ihr Wohlbefinden.",
    "sectionName": "Über unsere Firma",
    "subtitle": "Innovative Lösungen",
    "title": "50 Jahre von"
  },
  "contact": {
    "backgroundText": "Kontakt",
    "sectionName": "Sich in Verbindung setzen",
    "subtitle": "jederzeit für Hilfe!",
    "title": "Kontaktieren Sie uns"
  },
  "hero": {
    "slider01": {
      "description": "Premium -Holzrahmen mit tief gepolsterten Sitzen - nach dauerhaftem Stil, Kraft und Entspannung im Freien.",
      "name": "Lounge-Set",
      "subtitle": "Elegante Sitzgelegenheiten",
      "title": "Moderner Outdoor"
    },
    "slider02": {
      "description": "Massives Holzbau für Familienmahlzeiten, Gartenpartys und freudige Momente im Freien.",
      "name": "Speiseset",
      "subtitle": "Zeitloses Design",
      "title": "Gartensammlerraum"
    },
    "slider03": {
      "description": "Verstellbare Holzliege mit langlebigen Kissen - perfekt für sonnige Tage, gebaut für die Dauer.",
      "name": "Sonnenliege",
      "subtitle": "Premium-Handwerk",
      "title": "Entspannen Sie sich bequem"
    },
    "slider04": {
      "description": "Elegante Gitterplatten zum Klettern von Pflanzen, Struktur und zeitlosen Charme in Ihrem Garten.",
      "name": "Gartenschnalel",
      "subtitle": "Starke Unterstützung",
      "title": "Natürliche Schönheit"
    },
    "slider05": {
      "description": "Langlebige hölzerne Sandkiste mit Baldachin-entwickelt für kreative, sonnengeschützte Playtime-Abenteuer.",
      "name": "Bedeckte Sandkiste",
      "subtitle": "Wetter geschützt",
      "title": "Sicheres Spiel im Freien"
    },
    "slider06": {
      "description": "Bewegliche Sandkiste mit Sonnenschirm - Leicht, langlebig und perfekt für die Erkundung der Kinder im Freien.",
      "name": "Sandkastenwagen",
      "subtitle": "Abenteuer bereit",
      "title": "Mobile Spaß Spaß"
    }
  },
  "partners": {
    "aldi": {
      "describe": "Als weltweit vertrauenswürdige Einzelhandelsmarke arbeitet Aldi mit uns zusammen, um Kunden hochwertige Garten- und Lifestyle-Produkte für Kunden zu bringen, die sowohl Wert als auch Exzellenz suchen. \nGemeinsam gewährleisten wir einen erschwinglichen Zugang zu langlebigen und wunderschön gestalteten Designs."
    },
    "backgroundText": "Partner",
    "kaufland": {
      "describe": "Mit einer starken Präsenz in ganz Europa teilt Kaufland unser Engagement für die Bereitstellung zuverlässiger, funktionierender und stilvoller Lösungen. \nUnsere Partnerschaft hilft Kunden, Premium -Outdoor- und Fitnessprodukte zu zugänglichen Preisen zu genießen."
    },
    "maintitle": "Vertrauen von",
    "penny": {
      "describe": "Penny konzentriert sich auf Einfachheit, Wert und Qualität und arbeitet mit uns zusammen, um sorgfältig kuratierte Garten- und Sportartikel anzubieten, die den alltäglichen Bedürfnissen entsprechen und gleichzeitig einen hohen Handwerksstandard aufrechterhalten."
    },
    "sectionName": "Unsere Partner",
    "subtitle": "Branchenführer",
    "toom": {
      "describe": "Als eines der führenden DIY- und Gartenzentren hilft uns Toom, professionelle Gartenmöbel und Produkte zur Verbesserung der Hausverbesserungen in die gesamte Region zu bringen, die alle nachhaltig sind."
    },
    "unser": {
      "describe": "Durch das nieser Lagerhaus erweitern wir unsere Reichweite für Kunden, die zuverlässige Produkte mit leistungsstarken Outdoor-Produkten suchen. \nDiese Partnerschaft stärkt unsere Mission, sowohl städtischen als auch ländlichen Lebensstilen in ganz Österreich zu dienen."
    },
    "vedes": {
      "describe": "Vedes ist spezialisiert auf familien- und kindgerichtete Produkte und unterstützt unsere Bemühungen, sichere, unterhaltsame und umweltfreundliche Spielplatzlösungen wie Sandboxen zu liefern, um Kreativität und Spielen im Freien zu inspirieren."
    }
  },
  "products": {
    "maintitle": "Premium -Qualität, nachhaltig",
    "product01": {
      "fullDescription": "Erleben Sie traditionelle österreichische Entspannung mit der Gaspo Outdoor Sauna. \nEs wurde aus hochwertigem Fichtenholz erbaut und bietet eine optimale Isolierung, ein geräumiges Innenraum und ein elegantes Design. \nPerfekt für private Gärten, Wellnessbereiche oder alpine Resorts.",
      "fullTitle": "Gaspo Outdoor Sauna Premium Edition",
      "shortDescription": "Entspannen Sie sich, laden Sie sie auf und verjüngen Sie sie mit unserer Premium -Gaspo -Outdoor -Sauna - für reines österreichisches Wohlbefinden.",
      "topic": "Außensauna"
    },
    "product02": {
      "fullDescription": "Die Gaspo Double Mickey Sandbox ist ein hochwertiger Spielbereich aus Naturholz, der stundenlang im Freien unterhalten wird. \nDieser Sandbox mit einem UV-geschützten verstellbaren Baldachin bietet sowohl Schatten als auch Spaß, mit genügend Platz, damit mehrere Kinder zusammen spielen können. \nEinfach zu montieren und gebaut, um bei allen Wetterbedingungen zu dauern.",
      "fullTitle": "Gaspo Double Mickey Sandbox mit Baldachin",
      "shortDescription": "Bringen Sie Ihren Garten mit dem Gaspo Double Mickey Sandbox in Ihrem Garten - einem sicheren, geräumigen und langlebigen Spielbereich für Kinder.",
      "topic": "Doppelte Mickey Sandbox"
    },
    "product03": {
      "fullDescription": "Das Gaspo Wood House -Spiel ist ein wunderschön gestaltetes Holzspielhaus, das jeden Garten in eine Welt voller Spaß verwandelt. \nEs besteht aus natürliches, unbehandeltem Holz mit charmanten Details und bietet einen sicheren und gemütlichen Raum für Kinder zum Spielen, Erkunden und Wachsen. \nWetterbeständig und leicht zu versammeln, ist die perfekte Ergänzung zu Ihrem Familienraum im Freien.",
      "fullTitle": "Gaspo Holzspielhaus für Kinder",
      "shortDescription": "Erstellen Sie ein magisches Hinterhof -Abenteuer mit dem Gaspo Wood House -Spiel - in dem die Fantasie der Handwerkskunst trifft.",
      "topic": "Holzhausspiel"
    },
    "product04": {
      "fullDescription": "Die Gaspo Mickey Sandbox ist eine klassische Holzsandkiste mit einem integrierten UV-resistenten Baldachin, um Kinder vor Sonnen- und leichten Regen zu schützen. \nKompakt und stilvoll, es passt perfekt in einen Garten oder eine Terrasse. \nDiese Sandkiste aus haltbarem natürlichen Holz ist so konzipiert, dass sie kleinen Kindern einen sicheren und dauerhaften Spaß bieten. \nEinfach eingerichtet und aufrechterhalten, ist es ein von Eltern zugelassener Favoriten.",
      "fullTitle": "Gaspo Mickey Sandbox mit einstellbarem Dach",
      "shortDescription": "Fun trifft die Funktion mit dem ursprünglichen Gaspo Mickey Sandbox - einem kompakten, schattierten Spielbereich für sonnige Hinterhoftage.",
      "topic": "Mickey Sandbox"
    },
    "product05": {
      "fullDescription": "Die Gaspo Flower Box ist ein eleganter und stabiler Holzpflanzer, der ideal für Blumen, Kräuter oder Gemüse zeigt. \nHergestellt aus natürlichem österreichischem Holz ist es perfekt für Balkonen, Gärten oder Eingänge. \nMit seinem erhöhten Design und einer hervorragenden Entwässerung bietet es sowohl Funktion als auch Flair für Ihr Außendekor. \nEinfach zu versammeln und wetterfest.",
      "fullTitle": "Gaspo angehobene Holzblumenbox Pflanzer",
      "shortDescription": "Fügen Sie jedem Raum mit der Gaspo -Holzblumenbox einen Hauch von Natur hinzu - eine stilvolle und nachhaltige Möglichkeit, Schönheit zu wachsen.",
      "topic": "Holzblumenkiste"
    },
    "product06": {
      "fullDescription": "Die Gaspo Flower Corner Box ist ein intelligenter und stilvoller Holzpflanzer, der speziell für Ecken entwickelt wurde. \nHergestellt aus Premium Naturalholz, verleiht Terrassen, Balkonen und Gartenflächen Grün und Charme. \nSein dreieckiges Design ermöglicht es ihm, eng in enge Stellen zu passen und gleichzeitig ausreichend Platz für Blumen oder Kräuter zu bieten. \nLanglebig, wetterfest und wunderschön fertig.",
      "fullTitle": "Gaspo Holz Ecke Blumenpflanzerbox",
      "shortDescription": "Maximieren Sie kleine Räume mit Eleganz - die Gaspo -Eckblumenbox passt perfekt in eine Gartenachok oder einen Balkon.",
      "topic": "Ecke Blumenkiste"
    },
    "product07": {
      "fullDescription": "Der Gaspo Garden Stuhl kombiniert traditionelle österreichische Handwerkskunst mit ergonomischem Design. \nHergestellt aus massivem Naturholz, eignet es sich perfekt für Sitzgelegenheiten im Freien in Gärten, Terrassen oder Terrassen. \nMit einer schrägen Rückenlehne und einer robusten Build bietet es dauerhafte Komfort und zeitlose Schönheit. \nWetterbeständig und leicht zu warten, ist eine großartige Ergänzung für jedes Outdoor-Setup.",
      "fullTitle": "Gaspo Holzgartenstuhl klassische Ausgabe",
      "shortDescription": "Genießen Sie die Natur im Komfort und Stil mit dem Gaspo Garden Stuhl - gebaut für Entspannung, das für die Dauer von Dauer gebaut wurde.",
      "topic": "Gartenstuhl"
    },
    "sectionName": "Unsere Produkte",
    "seeMore": "Sehen Sie mehr",
    "subtitle": "Design und unübertroffene Haltbarkeit",
    "title": "Gaspo -Sammlung"
  }
}
