{
  "about": {
    "backgroundText": "success",
    "descriptions": {
      "first": "At GASPO Sportartikel Und Gartenmöbel GmbH, we don’t just\n              manufacture products, we craft experiences that elevate everyday\n              living. For nearly five decades, our unwavering commitment to\n              innovation, sustainability, and superior craftsmanship has\n              positioned us as a trusted name in garden furniture, sports\n              equipment, and wellness solutions.",
      "second": "Our passion for excellence drives us to source only the finest\n              Austrian raw materials, ensuring that every piece we create\n              embodies durability, elegance, and environmental responsibility.\n              Sustainability is not a trend for us—it is a legacy we uphold,\n              ensuring that future generations can enjoy both quality\n              craftsmanship and a greener world.",
      "third": " As a company, we continuously push boundaries, blending tradition\n              with innovation to bring you products that not only meet but\n              exceed expectations. Whether you are looking for luxurious garden\n              furniture, performance-driven sports equipment, or\n              wellness-enhancing sauna solutions, we are dedicated to delivering\n              unparalleled quality and customer satisfaction."
    },
    "quote": "I personally invite you to\n            explore our collections and experience the dedication,\n            <br></br> passion, and expertise that define GASPO.\n            <br></br> Thank you for trusting us to be a part of your home, your\n            leisure, and your well-being.",
    "sectionName": "About Our Company",
    "subtitle": "Innovative Solutions",
    "title": "50 Years of"
  },
  "contact": {
    "backgroundText": "Contact",
    "sectionName": "Get In Touch",
    "subtitle": "anytime For Help!",
    "title": "Contact Us"
  },
  "hero": {
    "slider01": {
      "description": "Premium wooden frames with deep cushioned seats — crafted for lasting style, strength, and relaxation outdoors.",
      "name": "Lounge Set",
      "subtitle": "Elegant Seating",
      "title": "Modern Outdoor"
    },
    "slider02": {
      "description": "Solid wood construction built for family meals, garden parties, and joyful outdoor moments.",
      "name": "Dining Set",
      "subtitle": "Timeless Design",
      "title": "Garden Gathering Space"
    },
    "slider03": {
      "description": "Adjustable wooden lounger with durable cushions — perfect for sunny days, built to last.",
      "name": "Sun Lounger",
      "subtitle": "Premium Craft",
      "title": "Relax in Comfort"
    },
    "slider04": {
      "description": "Elegant trellis panels for climbing plants, adding structure and timeless charm to your garden.",
      "name": "Garden Trellis",
      "subtitle": "Strong Support",
      "title": "Natural Beauty"
    },
    "slider05": {
      "description": "Durable wooden sandbox with canopy cover — designed for creative, sun-protected playtime adventures.",
      "name": "Covered Sandbox",
      "subtitle": "Weather Protected",
      "title": "Safe Outdoor Play"
    },
    "slider06": {
      "description": "Moveable sandbox with sunshade — lightweight, durable, and perfect for kids' outdoor exploration.",
      "name": "Sandbox Wagon",
      "subtitle": "Adventure Ready",
      "title": "Mobile Play Fun"
    }
  },
  "partners": {
    "aldi": {
      "describe": "As a globally trusted retail brand, Aldi collaborates with us to bring high-quality garden and lifestyle products to customers seeking both value and excellence. Together, we ensure affordable access to durable and beautifully crafted designs."
    },
    "backgroundText": "Partners",
    "kaufland": {
      "describe": "With a strong presence across Europe, Kaufland shares our commitment to delivering reliable, functional, and stylish solutions. Our partnership helps customers enjoy premium outdoor and fitness products at accessible prices."
    },
    "maintitle": "Trusted By",
    "penny": {
      "describe": "Focused on simplicity, value, and quality, Penny partners with us to offer carefully curated garden and sport items that meet everyday needs while maintaining a high standard of craftsmanship."
    },
    "sectionName": "Our Partners",
    "subtitle": "Industry Leaders",
    "toom": {
      "describe": "As one of the leading DIY and garden centers, Toom helps us bring professional-grade garden furniture and home improvement products to hands-on customers across the region, all with sustainability in mind."
    },
    "unser": {
      "describe": "Through Unser Lagerhaus, we extend our reach to customers seeking reliable, high-performance outdoor products. This partnership strengthens our mission to serve both urban and rural lifestyles across Austria."
    },
    "vedes": {
      "describe": "Specializing in family and child-focused products, Vedes supports our efforts in delivering safe, fun, and eco-friendly playground solutions like sandboxes—designed to inspire creativity and outdoor play."
    }
  },
  "products": {
    "maintitle": "Premium Quality, Sustainable",
    "product01": {
      "fullDescription": "Experience traditional Austrian relaxation with the Gaspo Outdoor Sauna. Built from high-quality spruce wood, it provides optimal insulation, a spacious interior, and elegant design. Perfect for private gardens, wellness areas, or alpine resorts.",
      "fullTitle": "Gaspo Outdoor Sauna Premium Edition",
      "shortDescription": "Relax, recharge, and rejuvenate with our premium Gaspo outdoor sauna — crafted for pure Austrian wellness.",
      "topic": "Outdoor Sauna"
    },
    "product02": {
      "fullDescription": "The Gaspo Double Mickey Sandbox is a premium-quality play area made from natural wood, designed to keep children entertained outdoors for hours. Featuring a UV-protected adjustable canopy, this sandbox offers both shade and fun, with enough space for multiple kids to play together. Easy to assemble and built to last in all weather conditions.",
      "fullTitle": "Gaspo Double Mickey Sandbox with Canopy",
      "shortDescription": "Bring joy to your backyard with the Gaspo Double Mickey Sandbox — a safe, spacious, and durable play area for children.",
      "topic": "Double Mickey Sandbox"
    },
    "product03": {
      "fullDescription": "The Gaspo Wood House Play is a beautifully crafted wooden playhouse that transforms any garden into a world of fun. Made from natural, untreated wood with charming details, it offers a safe and cozy space for children to play, explore, and grow. Weather-resistant and easy to assemble, it’s the perfect addition to your outdoor family space.",
      "fullTitle": "Gaspo Wooden Playhouse for Kids",
      "shortDescription": "Create a magical backyard adventure with the Gaspo Wood House Play — where imagination meets craftsmanship.",
      "topic": "Wood House Play"
    },
    "product04": {
      "fullDescription": "The Gaspo Mickey Sandbox is a classic wooden sandbox with an integrated UV-resistant canopy to protect kids from sun and light rain. Compact and stylish, it fits perfectly in any garden or terrace. Made from durable, natural wood, this sandbox is designed to offer safe and lasting fun for young children. Easy to set up and maintain, it's a parent-approved favorite.",
      "fullTitle": "Gaspo Mickey Sandbox with Adjustable Roof",
      "shortDescription": "Fun meets function with the original Gaspo Mickey Sandbox — a compact, shaded play area made for sunny backyard days.",
      "topic": "Mickey Sandbox"
    },
    "product05": {
      "fullDescription": "The Gaspo Flower Box is an elegant and sturdy wooden planter, ideal for showcasing flowers, herbs, or vegetables. Made from natural Austrian wood, it's perfect for balconies, gardens, or entrances. With its elevated design and excellent drainage, it provides both function and flair for your outdoor décor. Easy to assemble and weather-resistant.",
      "fullTitle": "Gaspo Raised Wooden Flower Box Planter",
      "shortDescription": "Add a touch of nature to any space with the Gaspo Wooden Flower Box — a stylish and sustainable way to grow beauty.",
      "topic": "Wooden Flower Box"
    },
    "product06": {
      "fullDescription": "The Gaspo Flower Corner Box is a smart and stylish wooden planter designed specifically for corners. Made from premium natural wood, it adds greenery and charm to patios, balconies, and garden spaces. Its triangular design allows it to fit snugly into tight spots while offering ample room for flowers or herbs. Durable, weather-resistant, and beautifully finished.",
      "fullTitle": "Gaspo Wooden Corner Flower Planter Box",
      "shortDescription": "Maximize small spaces with elegance — the Gaspo Corner Flower Box fits perfectly into any garden nook or balcony.",
      "topic": "Corner Flower Box"
    },
    "product07": {
      "fullDescription": "The Gaspo Garden Chair combines traditional Austrian craftsmanship with ergonomic design. Made from solid natural wood, it’s perfect for outdoor seating in gardens, terraces, or patios. With a slanted backrest and sturdy build, it offers lasting comfort and timeless beauty. Weather-resistant and easy to maintain, it’s a great addition to any outdoor setup.",
      "fullTitle": "Gaspo Wooden Garden Chair Classic Edition",
      "shortDescription": "Enjoy the outdoors in comfort and style with the Gaspo Garden Chair — built for relaxation, designed to last.",
      "topic": "Garden Chair"
    },
    "sectionName": "Our Products",
    "seeMore": "see more",
    "subtitle": "Design, And Unmatched Durability",
    "title": "GASPO COLLECTION"
  }
}
