:root {
  --item1-product-transform: translateX(-100%) translateY(-5%) scale(1.5);
  --item1-product-filter: blur(30px);
  --item1-product-zIndex: 11;
  --item1-product-opacity: 0;

  --item2-product-transform: translateX(0);
  --item2-product-filter: blur(0px);
  --item2-product-zIndex: 10;
  --item2-product-opacity: 1;

  --item3-product-transform: translate(50%, 10%) scale(0.8);
  --item3-product-filter: blur(10px);
  --item3-product-zIndex: 9;
  --item3-product-opacity: 1;

  --item4-product-transform: translate(90%, 20%) scale(0.5);
  --item4-product-filter: blur(30px);
  --item4-product-zIndex: 8;
  --item4-product-opacity: 1;

  --item5-product-transform: translate(120%, 30%) scale(0.3);
  --item5-product-filter: blur(40px);
  --item5-product-zIndex: 7;
  --item5-product-opacity: 0;
}

/* carousel */
.carousel-product {
  position: relative;
  height: 800px;
  overflow: hidden;
  margin-top: -50px;
}
.carousel-product .list {
  position: absolute;
  width: 1140px;
  max-width: 90%;
  height: 80%;
  left: 50%;
  transform: translateX(-50%);
}
.carousel-product .list .item {
  position: absolute;
  left: 0%;
  width: 70%;
  height: 100%;
  font-size: 15px;
  transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.carousel-product .list .item:nth-child(n + 6) {
  opacity: 0;
}
.carousel-product .list .item:nth-child(2) {
  z-index: 10;
  transform: translateX(0);
}
.carousel-product .list .item img {
  width: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: right 1.5s;
}

.carousel-product .list .item .introduce {
  opacity: 0;
  pointer-events: none;
}
.carousel-product .list .item:nth-child(2) .introduce {
  opacity: 1;
  pointer-events: auto;
  width: 400px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: opacity 0.5s;
}
.carousel-product .list .item .introduce .title {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1em;
}
.carousel-product .list .item .introduce .topic {
  font-size: 3em;
  font-weight: 500;
}
.carousel-product .list .item .introduce .des {
  font-size: small;
  color: #5559;
}
.carousel-product .list .item .introduce .seeMore {
  font-family: Poppins;
  margin-top: 1.2em;
  padding: 5px 0;
  border: none;
  border-bottom: 1px solid #555;
  background-color: transparent;
  font-weight: bold;
  letter-spacing: 3px;
  transition: background 0.5s;
}
.carousel-product .list .item .introduce .seeMore:hover {
  background: #eee;
}
.carousel-product .list .item:nth-child(1) {
  transform: var(--item1-product-transform);
  filter: var(--item1-product-filter);
  z-index: var(--item1-product-zIndex);
  opacity: var(--item1-product-opacity);
  pointer-events: none;
}
.carousel-product .list .item:nth-child(3) {
  transform: var(--item3-product-transform);
  filter: var(--item3-product-filter);
  z-index: var(--item3-product-zIndex);
}
.carousel-product .list .item:nth-child(4) {
  transform: var(--item4-product-transform);
  filter: var(--item4-product-filter);
  z-index: var(--item4-product-zIndex);
}
.carousel-product .list .item:nth-child(5) {
  transform: var(--item5-product-transform);
  filter: var(--item5-product-filter);
  opacity: var(--item5-product-opacity);
  pointer-events: none;
}
/* animation text in item2 */
.carousel-product .list .item:nth-child(2) .introduce .title,
.carousel-product .list .item:nth-child(2) .introduce .topic,
.carousel-product .list .item:nth-child(2) .introduce .des,
.carousel-product .list .item:nth-child(2) .introduce .seeMore {
  opacity: 0;
  animation: showContentProduct 0.5s 1s ease-in-out 1 forwards;
}
@keyframes showContentProduct {
  from {
    transform: translateY(-30px);
    filter: blur(10px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
    filter: blur(0px);
  }
}
.carousel-product .list .item:nth-child(2) .introduce .topic {
  animation-delay: 1.2s;
}
.carousel-product .list .item:nth-child(2) .introduce .des {
  animation-delay: 1.4s;
}
.carousel-product .list .item:nth-child(2) .introduce .seeMore {
  animation-delay: 1.6s;
}
/* next click */
.carousel-product.next .item:nth-child(1) {
  animation: transformFromPositionProduct2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPositionProduct2 {
  from {
    transform: var(--item2-product-transform);
    filter: var(--item2-product-filter);
    opacity: var(--item2-product-opacity);
  }
}
.carousel-product.next .item:nth-child(2) {
  animation: transformFromPositionProduct3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPositionProduct3 {
  from {
    transform: var(--item3-product-transform);
    filter: var(--item3-product-filter);
    opacity: var(--item3-product-opacity);
  }
}
.carousel-product.next .item:nth-child(3) {
  animation: transformFromPositionProduct4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPositionProduct4 {
  from {
    transform: var(--item4-product-transform);
    filter: var(--item4-product-filter);
    opacity: var(--item4-product-opacity);
  }
}
.carousel-product.next .item:nth-child(4) {
  animation: transformFromPositionProduct5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPositionProduct5 {
  from {
    transform: var(--item5-product-transform);
    filter: var(--item5-product-filter);
    opacity: var(--item5-product-opacity);
  }
}
/* previous */
.carousel-product.prev .list .item:nth-child(5) {
  animation: transformFromPositionProduct4 0.5s ease-in-out 1 forwards;
}
.carousel-product.prev .list .item:nth-child(4) {
  animation: transformFromPositionProduct3 0.7s ease-in-out 1 forwards;
}
.carousel-product.prev .list .item:nth-child(3) {
  animation: transformFromPositionProduct2 0.9s ease-in-out 1 forwards;
}
.carousel-product.prev .list .item:nth-child(2) {
  animation: transformFromPositionProduct1 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPositionProduct1 {
  from {
    transform: var(--item1-product-transform);
    filter: var(--item1-product-filter);
    opacity: var(--item1-product-opacity);
  }
}

/* detail  */
.carousel-product .list .item .detail {
  opacity: 0;
  pointer-events: none;
}
/* showDetail */
.carousel-product.showDetail .list .item:nth-child(3),
.carousel-product.showDetail .list .item:nth-child(4) {
  left: 100%;
  opacity: 0;
  pointer-events: none;
}
.carousel-product.showDetail .list .item:nth-child(2) {
  width: 100%;
}
.carousel-product.showDetail .list .item:nth-child(2) .introduce {
  opacity: 0;
  pointer-events: none;
}
.carousel-product.showDetail .list .item:nth-child(2) img {
  right: 50%;
}
.carousel-product.showDetail .list .item:nth-child(2) .detail {
  opacity: 1;
  width: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: right;
  pointer-events: auto;
}
.carousel-product.showDetail .list .item:nth-child(2) .detail .title {
  font-size: 3em;
}
.carousel-product.showDetail .list .item:nth-child(2) .detail .specifications {
  display: flex;
  gap: 10px;
  width: 100%;
  border-top: 1px solid #5553;
  margin-top: 20px;
}
.carousel-product.showDetail
  .list
  .item:nth-child(2)
  .detail
  .specifications
  div {
  width: 90px;
  text-align: center;
  flex-shrink: 0;
}
.carousel-product.showDetail
  .list
  .item:nth-child(2)
  .detail
  .specifications
  div
  p:nth-child(1) {
  font-weight: bold;
}
.carousel-product.carousel-product.showDetail
  .list
  .item:nth-child(2)
  .checkout
  button {
  font-family: Poppins;
  background-color: transparent;
  border: 1px solid #5555;
  margin-left: 5px;
  padding: 5px 10px;
  letter-spacing: 2px;
  font-weight: 500;
}
.carousel-product.carousel-product.showDetail
  .list
  .item:nth-child(2)
  .checkout
  button:nth-child(2) {
  background-color: #693eff;
  color: #eee;
}
.carousel-product.showDetail .list .item:nth-child(2) .detail .title,
.carousel-product.showDetail .list .item:nth-child(2) .detail .des,
.carousel-product.showDetail .list .item:nth-child(2) .detail .specifications,
.carousel-product.showDetail .list .item:nth-child(2) .detail .checkout {
  opacity: 0;
  animation: showContentProduct 0.5s 1s ease-in-out 1 forwards;
}
.carousel-product.showDetail .list .item:nth-child(2) .detail .des {
  animation-delay: 1.2s;
}
.carousel-product.showDetail .list .item:nth-child(2) .detail .specifications {
  animation-delay: 1.4s;
}
.carousel-product.showDetail .list .item:nth-child(2) .detail .checkout {
  animation-delay: 1.6s;
}
.arrows-product {
  position: absolute;
  bottom: 10px;
  width: 1140px;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
}
#prev-product,
#next-product {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-family: monospace;
  border: 1px solid #5555;
  font-size: large;
  bottom: 20%;
  left: 10%;
}
#next-product {
  left: unset;
  right: 10%;
}
#back-product {
  position: absolute;
  z-index: 100;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  border-bottom: 1px solid #555;
  font-family: Poppins;
  font-weight: bold;
  letter-spacing: 3px;
  background-color: transparent;
  padding: 10px;
  /* opacity: 0; */
  transition: opacity 0.5s;
}
.carousel-product.showDetail #back-product {
  opacity: 1;
}
.carousel-product.showDetail #prev-product,
.carousel-product.showDetail #next-product {
  opacity: 0;
  pointer-events: none;
}
.carousel-product::before {
  width: 500px;
  height: 300px;
  content: "";
  background-image: linear-gradient(70deg, #dc422a, blue);
  position: absolute;
  z-index: -1;
  border-radius: 20% 30% 80% 10%;
  filter: blur(150px);
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
  transition: 1s;
}
.carousel-product.showDetail::before {
  transform: translate(-100%, -50%) rotate(90deg);
  filter: blur(130px);
}
@media screen and (max-width: 991px) {
  /* ipad, tablets */
  .carousel-product .list .item {
    width: 90%;
  }
  .carousel-product.showDetail
    .list
    .item:nth-child(2)
    .detail
    .specifications {
    overflow: auto;
  }
  .carousel-product.showDetail .list .item:nth-child(2) .detail .title {
    font-size: 2em;
  }
}
@media screen and (max-width: 767px) {
  /* mobile */
  .carousel-product {
    height: 600px;
  }
  .carousel-product .list .item {
    width: 100%;
    font-size: 10px;
  }

  .carousel-product .list {
    height: 100%;
  }
  .carousel-product .list .item:nth-child(2) .introduce {
    width: 50%;
  }

  .carousel-product .list .item img {
    width: 40%;
  }
  .carousel-product.showDetail .list .item:nth-child(2) .detail {
    backdrop-filter: blur(10px);
    font-size: small;
  }
  .carousel-product .list .item:nth-child(2) .introduce .des,
  .carousel-product.showDetail .list .item:nth-child(2) .detail .des {
    height: 100px;
    overflow: auto;
  }
  .carousel-product.showDetail .list .item:nth-child(2) .detail .checkout {
    display: flex;
    width: max-content;
    float: right;
  }
}
